[tox]
envlist = clean, {py36}-{ut, it}, check, report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands =
    ut: pytest -s --cov --cov-append {posargs:-vv --pyargs tests/ut}
    it: pytest -s --cov --cov-append {posargs:-vv --pyargs tests/it}

deps =
    -rrequirements.txt
    -rrequirements-test.txt

depends =
    {py36, py38}-ut: clean
    {py36, py38}-it: {py36, py38}-ut
    report: {py36, py38}-it

passenv =
    GOOGLE_APPLICATION_CREDENTIALS
    GOOGLE_CLOUD_PROJECT

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=95

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:check]
deps =
    {[testenv]deps}
    twine

skip_install = false
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    flake8
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/src/bq_test_kit
    isort --verbose --check-only --diff --filter-files .

[flake8]
max-line-length=119
